# springboot-essentials2-dev-dojo

./: docker-compose.yml  pom.xml
src/main/java/academy/devdojo/springboot2/client/: SpringClient.java
src/main/java/academy/devdojo/springboot2/config/: SecurityConfig.java
src/main/java/academy/devdojo/springboot2/configurer/: DevDojoWebMvnConfigurer.java
src/main/java/academy/devdojo/springboot2/controller/: AnimeController.java
src/main/java/academy/devdojo/springboot2/domain/: Anime.java  AnimeUser.java
src/main/java/academy/devdojo/springboot2/dto/: AnimePostDto.java  AnimePutDto.java
src/main/java/academy/devdojo/springboot2/exception/: BadRequestException.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/academy/devdojo/springboot2/handler/: RestExceptionHandler.java
src/main/java/academy/devdojo/springboot2/mapper/: AnimeMapper.java
src/main/java/academy/devdojo/springboot2/repository/: AnimeRepository.java  AnimeUserRepository.java
src/main/java/academy/devdojo/springboot2/request/: AnimePostRequestBody.java
src/main/java/academy/devdojo/springboot2/service/: AnimeService.java  AnimeUserService.java
src/main/resources/: application.yml
src/test/java/academy/devdojo/springboot2/controller/: AnimeControllerTest.java
src/test/java/academy/devdojo/springboot2/integration/: AnimeControllerIt.java
src/test/java/academy/devdojo/springboot2/repository/: AnimeRepositoryTest.java
src/test/java/academy/devdojo/springboot2/service/: AnimeServiceTest.java
src/test/java/academy/devdojo/springboot2/util/: AnimeCreator.java  AnimePostRequestBody.java  AnimePutRequestBody.java
